src/services/pb/services.proto

syntax = "proto3";

package pb;

option go_package = "sdfs/services/pb";

message ReadChunk {
    string name = 1;
    string location = 2;
}

message RegisterRequest {
    string url = 1;
}

message RegisterResponse {
    string status = 1;
}

message LookupRequest {
    string name = 1;
}

message LookupResponse {
    repeated ReadChunk readChunks = 1;
}

message CreateRequest {
    string name = 1;
    uint64 size = 2;
}

message CreateResponse {
    repeated string locations = 1;
}

message WriteRequest {
    string name = 1;
    bytes data = 2;
}

message WriteResponse {
    string status = 1;
}

message ReadRequest {
    string name = 1;
}

message ReadResponse {
    bytes data = 1;
}

message LsRequest {}

message LsResponse {
    repeated string names = 1;
}

service DirectoryService {
    rpc Register(RegisterRequest) returns (RegisterResponse) {}
    rpc Create(CreateRequest) returns (CreateResponse) {}
    rpc Lookup(LookupRequest) returns (LookupResponse) {}
    rpc Ls(LsRequest) returns (LsResponse) {}
}

service StorageService {
    rpc Read(ReadRequest) returns (ReadResponse) {}
    rpc Write(stream WriteRequest) returns (stream WriteResponse) {}
}